.smart-container {
    display: grid;
    grid-template-columns: [filters] 1fr [schedules] 3fr [info] 1fr;
}

h2 {
    margin: 0 0 0.25rem 0;
}

.card {
    margin: 1rem;
}

.day-header {
    background-color: var(--primary-color);
    color: white;
    padding: 1rem;
}

// Loading Spinner
.spinner {
    display: flex;
    justify-content: center;
    margin: auto;
}

// Filter styles

.form-header {
    margin-bottom: 0.5rem;
}

.filters {
    grid-column: filters / filters;
    grid-row: 1 / 1;
    text-align: left;
    height: fit-content;
}

.filter-form {
    display: flex;
    flex-direction: column;
}

.buttons {
    display: flex;
    gap: 10px;
    padding-top: 1rem;
}

.apply-filters {
    background-color: var(--tertiary-color);
    color: white;
}

.time-range {
    display: grid;
    grid-template-areas:
        "start end";
    gap: 10px;
}

.start-time {
    grid-area: start;
    width: min-content;
    width: 100%;
}

.end-time {
    grid-area: end;
    width: min-content;
    width: 100%;
}

input[type="time"]::-webkit-calendar-picker-indicator:hover {
    cursor: pointer;
}

// Schedule styles
.schedule-container {
    display: flex;
    flex-direction: column;
}

.schedule {
    grid-column: schedules / schedules;
}

.card.schedule {
    margin: 1rem 0;
}

// Job Info styles

.info-card {
    grid-column: info / info;
    text-align: left;
    height: fit-content;
    grid-row: 1 / 1;
    padding: 1rem;
    display: flex;
    flex-direction: column;
    position: sticky;
    top: 10px;
}

.details-card {
    top: 350px !important;
}

.card-title {
    border-bottom: 2px solid #f0f2f5;
    font-size: 18px;
}

.book-appointment-button {
    color: white;
    width: 100%;
}

.appointment-type-select {
    width: 100%;
}
